<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
    }

    body {
      perspective: 1000px;
    }

    sakura {
      position: absolute;
      left: 50%;
      top: 50%;
    }

    sakura:before,
    sakura:after {
      content: '';
      position: absolute;
      width: 10px;
      height: 30px;
      border-radius: 100%;
      background: #faa;
      box-shadow: 0 0 2px 2px #faa;
      transform-origin: 50% 100%;
      transform: rotate(15deg);
    }

    sakura:after {
      transform: rotate(-15deg);
    }

  </style>
</head>

<body>
  <script>
    function mksakura() {
      requestAnimationFrame(mksakura);
      const sakura = document.createElement('sakura');

      sakura.style.left = Math.random() * window.innerWidth + 'px';
      sakura.style.top = Math.random() * window.innerHeight + 'px';


      sakura.animate([
        { transform: `translate3d(0, 0, 0)`, opacity: 0 },
        { transform: `translate3d(0, 0, 1000px)`, opacity: 1 }
      ], {
        duration: 2000,
        fill: 'both',
      }).addEventListener('finish', (event) => {
        document.body.removeChild(sakura);
      });

      document.body.appendChild(sakura);

    }
    mksakura();
  </script>
</body>

</html>
